{
  "private": true,
  "name": "@xballoy/presentation-opaque-types",
  "version": "1.0.0",
  "author": "Xavier Balloy",
  "license": "MIT",
  "scripts": {
    "test": "vitest --run"
  },
  "devDependencies": {
    "@tsconfig/node20": "20.1.4",
    "prettier": "3.2.5",
    "typescript": "5.4.5",
    "vitest": "1.5.0"
  },
  "dependencies": {
    "valibot": "0.30.0",
    "zod": "3.23.0"
  }
}
